<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2o*n#/)_8NJY|D#uL6-;">Player</variable><variable type="KIND_SpriteKind" id="|@ILC][0H5cc^gQ?M~z1">Projectile</variable><variable type="KIND_SpriteKind" id="5#pvMoSDj9NpUY+IxcB1">Food</variable><variable type="KIND_SpriteKind" id="a9E=M1p|_6M_+PT.(a}/">Enemy</variable><variable id="~XrOm*}n6xp+hivBh]Y%">mySprite</variable><variable id="!oY4quwDA8f-1CcTg.:v">projectile</variable><variable id="yRFw2t1cl_v]3Q5nO{]#">index</variable><variable id="l=P?%(KG#J/PesJx8{0B">mySprite2</variable><variable id="5Pyk.9I3Wx|BN/-o~?GD">enemysprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="~XrOm*}n6xp+hivBh]Y%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 1 1 1 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 f f f f f f f 1 2 2 
2 2 1 1 1 1 1 1 1 1 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 . 2 . 2 . 2 . 2 . 2 . 2 
2 . 2 . 2 . 2 . 2 . 2 . 2 
2 . 2 . 2 . 2 . 2 . 2 . 2 
2 . 2 . 2 . 2 . 2 . 2 . 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="~XrOm*}n6xp+hivBh]Y%">mySprite</field></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="~XrOm*}n6xp+hivBh]Y%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="310" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!oY4quwDA8f-1CcTg.:v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f 
f f f f f f 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="~XrOm*}n6xp+hivBh]Y%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" x="358" y="365"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="!oY4quwDA8f-1CcTg.:v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
f f f f f f 
f f f f f f 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="~XrOm*}n6xp+hivBh]Y%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" x="470" y="530"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="5Pyk.9I3Wx|BN/-o~?GD">enemysprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="5Pyk.9I3Wx|BN/-o~?GD">enemysprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="l=P?%(KG#J/PesJx8{0B">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . c c . . . . . c c . 
. . . c c . c 3 c . c c . c 3 c 
. . c 3 6 c 3 3 c . c 3 c 6 3 c 
. . c 3 3 3 3 6 c . c 3 6 3 3 c 
. . . c 6 3 6 6 c c c 3 3 3 c . 
. . . . c c 6 6 c 6 c 6 3 3 c . 
. . . . c 3 c 6 c 3 3 c 6 6 c . 
c c . c 3 3 c c c c 3 3 c 6 c . 
c 3 c c 3 6 6 c 3 c 3 6 c 6 c . 
c 3 3 6 3 6 3 6 3 3 3 c c c c c 
. c 3 3 3 c 3 3 6 3 6 c c 3 3 c 
. . c 3 3 c c 3 3 3 6 c 3 3 6 . 
c c c 6 3 6 c c 6 3 6 6 3 6 c c 
c 3 3 3 3 3 c c c 3 6 3 3 3 3 c 
. c c 6 6 3 6 6 c 6 3 3 6 c c . 
. . . c 6 3 3 6 6 6 6 3 c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="l=P?%(KG#J/PesJx8{0B">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">111</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="630" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>